<!DOCTYPE html>
<html lang="pl">
    <head>
    <meta charset="UTF-8">
    <title>Najczęściej używane języki programowania i ich różnice</title>
    <style>
    body {
    font-family: Arial, sans-serif;
        }

        /* Obramowanie */
        .table-container {
            border: 6px solid black;
            margin: 20px;
            padding: 10px;
        }

        /* tytuł tabeli */
        .table-title {
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            background-color: #e0c3fc; 
            padding: 10px;
            border: 4px solid black;
            font-family: 'Georgia', serif;
            color: #4b0082; 
        }

        /* tabela */
        table {
            width: 100%;
            border-collapse: collapse; 
            font-family: Arial, sans-serif;
            border: 6px solid black; 
        }

        /* obramowanie w środku */
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        /* Nagłówki tabeli */
        thead th {
            background-color: #e0c3fc;
            color: #1e90ff; 
        }

        /* kolor komórek na przemian */
        tbody td:nth-child(odd) {
            background-color: #f3e8ff; 
        }

        tbody td:nth-child(even) {
            background-color: #e9d8ff;
        }

        /* wspólne cechy */
        .merged-cell {
            background-color: #f3e8ff; 
            text-align: left;
            vertical-align: top;
            padding: 10px;
        }

        /* Pierwsza kolumna z kategoriami cech*/
        tbody td:first-child {
            color: #1e90ff; 
            font-weight: bold;
        }
             </style>
             </head>
	     <body>
	<div class="table-container">
	<div class="table-title">najczęściej używane języki programowania i ich różnice - Kasia Wasilewska 2F gr.1</div>
    	    <table>
            <thead>
            <tr>
	<th>cecha</th>
        <th>Python</th>
        <th>JavaScript</th>
        <th>Java</th>
        <th>C++</th>
        <th>wspólne cechy:</th>
            </tr>
            </thead>
            <tbody>
            <tr>
         <td>typ języka</td>
         <td>Wysokopoziomowy, Dynamicznie typowany</td>
         <td>Wysokopoziomowy, dynamicznie typowany</td>
         <td>Wysokopoziomowy, statycznie typowany</td>
         <td>Wysokopoziomowy, statycznie typowany</td>
         <td class="merged-cell" rowspan="6">
            1) Wsparcie dla programowania obiektowego<br>
            2) Szeroki ekosystem bibliotek i frameworków<br>
            3) Niezależność od platformy<br>
            4) Popularność i duża aktywna społeczność<br>
            5) Kompatybilność z nowoczesnymi narzędziami programistycznymi<br>
            6) Wsparcie dla obsługi błędów (error handling)
            </td>
            </tr>
            <tr>
	<td>przykładowe zastosowanie</td>
	<td>Analiza danych, tworzenie stron, automatyzacja</td>
	<td>przeglądarki, aplikacje webowe</td>
	<td>Aplikacje mobilne, aplikacje webowe</td>
	<td>Systemy operacyjne, aplikacje desktopowe, gry</td>
           </tr>
           <tr>
	<td>zalety</td>
	<td>1) Niezależność od platformy<br>2) Prosta składnia</td>
	<td>1) Szeroki ekosystem narzędzi<br>2) Wspiera asynchroniczność</td>
	<td>1) Niezależność platformy<br>2) Wydajność</td>
	<td>1) Wydajność<br>2) Wszechstronność</td>
     	   </tr>
           <tr>
	<td>wady</td>
	<td>1) Wolniejsze działanie<br>2) Ograniczona mobilność</td>
	<td>1) Niski poziom bezpieczeństwa<br>2) Zależność od przeglądarki</td>
	<td>1) Duża ilość kodu<br>2) Złożoność zarządzania pamięcią</td>	
	<td>1) Złożoność składni<br>2) Brak automatycznego zarządzania pamięcią</td>
           </tr>
           <tr>
	<td>składnia/komendy</td>
	<td>Prosta, czytelna</td>
	<td>Prosta składnia, wspierająca asynchroniczność</td>
	<td>Rozbudowana, typowa dla języków deklaracji</td>	
	<td>Złożona, wymagająca dużej precyzji</td>
           </tr>
           <tr>
	<td>prędkość</td>
	<td>Wolniejszy niż Java i C++</td>	
	<td>Szybki w przeglądarkach</td>
	<td>Szybszy od Pythona i używany tam, gdzie wydajność ma największe znaczenie</td>
	<td>Bardzo szybki i używany tam, gdzie wydajność ma największe znaczenie</td>
           </tr>
           <tr>
	<td>przykładowe aplikacje do programowania</td>
	<td>PyCharm, Jupyter Notebook</td>
	<td>WebStorm, Atom</td>
	<td>IntelliJ IDEA, Eclipse</td>
	<td>Visual Studio, Dev C++</td>
           </tr>
   	   </tbody>
           </table>
           </div>
       <p>Źródło: własne</p>
</body>
</html>
